<import name="bizhi-page" src="../Bizhi/index.ux"></import>
<import name="paihang-page" src="../Paihang/index.ux"></import>
<import name="shoucang-page" src="../Shoucang/index.ux"></import>
<import name="mine-page" src="../Mine/index.ux"></import>

<template>
  <div class="main-page">
    <tabs class="tabs" onchange="changeTab" index="{{currentIndex}}">
      <tab-content class="tab-content">
        <bizhi-page id="bizhi-page"></bizhi-page>
        <paihang-page id="paihang-page"></paihang-page>
        <shoucang-page id="shoucang-page"></shoucang-page>
        <mine-page id="mine-page"></mine-page>
      </tab-content>
    </tabs>

    <div class="tab-bar">
      <div class="tab-item" onclick="clickTab(0)">
        <image
          class="tab-icon"
          src="{{currentIndex === 0 ? '/assets/img/shoujibizhi-s.png' : '/assets/img/shoujibizhi-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 0 ? '#FFFFFF' : '#999999'}}"
          >壁纸</text>
      </div>
      <div class="tab-item" onclick="clickTab(1)">
        <image
          class="tab-icon"
          src="{{currentIndex === 1 ? '/assets/img/paihang-s.png' : '/assets/img/paihang-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 1 ? '#FFFFFF' : '#999999'}}"
          >排行</text>
      </div>
      <div class="tab-item" onclick="clickTab(2)">
        <image
          class="tab-icon"
          src="{{currentIndex === 2 ? '/assets/img/shoucang-s.png' : '/assets/img/shoucang-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 2 ? '#FFFFFF' : '#999999'}}"
          >收藏</text>
      </div>
      <div class="tab-item" onclick="clickTab(3)">
        <image
          class="tab-icon"
          src="{{currentIndex === 3 ? '/assets/img/mine-s.png' : '/assets/img/mine-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 3 ? '#FFFFFF' : '#999999'}}"
          >我的</text>
      </div>
    </div>
  </div>
</template>

<script>
import device from '@system.device'
import app from '@system.app'
import storage from '@system.storage'
const $apis = require('../../helper/apis/index').default

export default {
  private: {
    currentIndex: 0
  },
  onInit() {
    console.log('Main page initialized')
    // 如果有传入tabIndex参数，则切换到对应tab
    if (this.tabIndex !== undefined && this.tabIndex !== null) {
      this.currentIndex = parseInt(this.tabIndex)
      console.log('Main page - switch to tab:', this.currentIndex)
    }
    this.initUser()
  },
  onShow() {
    console.log('Main page onShow')
  },
  changeTab(e) {
    this.currentIndex = e.index
    console.log('Main page - tab changed to:', e.index)
  },
  clickTab(index) {
    this.currentIndex = index
    console.log('Main page - tab clicked:', index)
  },
  initUser() {
    Promise.all([
      // 单独获取 OAID，避免受其他 ID 获取影响
      new Promise((resolve, reject) => {
        device.getOAID({
          success: function(data) {
            console.log(`获取oaid成功 ${JSON.stringify(data)}`)
            resolve(data.oaid)
          },
          fail: function(data, code) {
            console.log(`获取oaid失败 ${data} ${code}`)
            resolve('')
          }
        })
      }),
      // 获取AndroidId
      new Promise((resolve, reject) => {
        if (device.getUserId) {
          device.getUserId({
            success: function(data) {
              resolve(data.userId)
            },
            fail: function(data, code) {
              resolve('')
            }
          })
        } else {
          device.getId({
            type: ['user'],
            success: function(data) {
              resolve(data.user || '')
            },
            fail: function(data, code) {
              resolve('')
            }
          })
        }
      }),
      new Promise(resolve => {
        device.getInfo({
          success: function(data) {
            resolve(data)
          },
          fail: function(data, code) {
            console.error('get device info failed:', code)
            resolve({})
          }
        })
      })
    ]).then(results => {
      const oaid = results[0]
      const androidId = results[1]
      const deviceInfo = results[2]
      const appInfo = app.getInfo()

      const params = {
        oaid: oaid,
        android: androidId,
        model: deviceInfo.model || '',
        brand: deviceInfo.brand || '',
        pn: appInfo.packageName || '',
        app_version: appInfo.versionName || '',
        os_version: deviceInfo.osVersionName || '',
        qudao: 'vivo'
      }

      $apis.user
        .init(params)
        .then(data => {
          console.info('User init success:', data)
          if (data && data.user_token) {
            storage.set({
              key: 'user_token',
              value: data.user_token
            })
          }
        })
        .catch(err => {
          console.error('User init failed:', err)
        })
    })
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.main-page {
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.tabs {
  flex: 1;
  flex-direction: column;
  width: 100%;
}

.tab-content {
  flex: 1;
  width: 100%;
}

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #1a1a1a;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top-width: 1px;
  border-top-color: #333333;
}

.tab-item {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.tab-icon {
  width: 20px;
  height: 20px;
  margin-bottom: 2px;
}

.tab-text {
  font-size: 10px;
  color: #999999;
}
</style>
