<template>
  <div class="page">
    <!-- 顶部区域 -->
    <div class="top-section">
      <image class="top-bg" src="/pkg_main/assets/img/shouye-bg.png"></image>
    </div>

    <!-- 热门与最新 -->
    <div class="hot-new-section">
      <image class="hot-new-item" src="/pkg_main/assets/img/remen.png"></image>
      <div style="width: 9px;"></div>
      <image class="hot-new-item" src="/pkg_main/assets/img/zuixin.png" onclick="openZuixin"></image>
    </div>

    <!-- 分类区域 -->
    <div class="category-section">
      <div
        class="category-item"
        for="{{(index, item) in categoryList}}"
        onclick="selectCategory(index)"
      >
        <image class="category-img" src="{{currentCategoryIndex === index ? item.selectedImage : item.unselectedImage}}"></image>
        <image class="category-name" src="{{currentCategoryIndex === index ? item.selectedNameImage : item.unselectedNameImage}}"></image>
        <image class="category-decoration" if="{{currentCategoryIndex === index}}" src="/pkg_main/assets/img/wenzi-zhuangshi.png"></image>
      </div>
    </div>

    <!-- 壁纸列表 -->
    <list class="wallpaper-list" columns="2">
      <list-item
        class="wallpaper-item"
        for="{{(index, item) in wallpaperList}}"
        type="wallpaper"
      >
        <div class="wallpaper-card" onclick="openDetail(item)">
          <image class="wallpaper-image" src="{{item.src}}"></image>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'
import request from '@system.request'
import media from '@system.media'

export default {
  data: {
    currentCategoryIndex: 1,
    categoryList: [
      { name: '动漫', unselectedImage: '/pkg_main/assets/img/DONGMAN-u.png', selectedImage: '/pkg_main/assets/img/DONGMAN-s.png', unselectedNameImage: '/pkg_main/assets/img/dm.png', selectedNameImage: '/pkg_main/assets/img/dm-1.png' },
      { name: '人物', unselectedImage: '/pkg_main/assets/img/RENWU-u.png', selectedImage: '/pkg_main/assets/img/RENWU-s.png', unselectedNameImage: '/pkg_main/assets/img/rw.png', selectedNameImage: '/pkg_main/assets/img/rw-1.png' },
      { name: '萌宠', unselectedImage: '/pkg_main/assets/img/CHOONG-u.png', selectedImage: '/pkg_main/assets/img/CHOONG-s.png', unselectedNameImage: '/pkg_main/assets/img/mc.png', selectedNameImage: '/pkg_main/assets/img/mc-1.png' },
      { name: '自然', unselectedImage: '/pkg_main/assets/img/ZIRAN-u.png', selectedImage: '/pkg_main/assets/img/ZIRAN-s.png', unselectedNameImage: '/pkg_main/assets/img/zr.png', selectedNameImage: '/pkg_main/assets/img/zr-1.png' }
    ],
    wallpaperList: [
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/1.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/2.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/3.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/4.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/5.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/6.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/7.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/8.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/9.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/10.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/11.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/12.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/13.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/14.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/15.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/16.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/17.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/18.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/19.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/20.jpg'
      }
    ]
  },
  onInit() {
    this.loadCollectionStatus()
  },
  onShow() {
    console.log('Bizhi page onShow')
    this.loadCollectionStatus()
  },
  loadCollectionStatus() {
    console.log('Bizhi loadCollectionStatus called')
    storage.get({
      key: 'bizhi_collections',
      success: data => {
        try {
          let collections
          if (typeof data === 'string' && data) {
            collections = JSON.parse(data)
          } else if (data && data.value) {
            collections =
              typeof data.value === 'string' && data.value
                ? JSON.parse(data.value)
                : data.value
          } else {
            collections = data
          }
          
          console.log('Bizhi collections loaded:', collections ? collections.length : 0)
          
          if (collections && Array.isArray(collections)) {
            const collectedSrcs = collections.map(c => c.src)
            this.wallpaperList.forEach((item, index) => {
              const isCollected = collectedSrcs.includes(item.src)
              if (item.isCollected !== isCollected) {
                this.$set(this.wallpaperList[index], 'isCollected', isCollected)
              }
            })
          } else {
            this.wallpaperList.forEach((item, index) => {
              if (item.isCollected) {
                this.$set(this.wallpaperList[index], 'isCollected', false)
              }
            })
          }
          
          console.log('Bizhi wallpaper list updated')
          this.$forceUpdate()
        } catch (e) {
          console.error('Load collection status error:', e)
          this.$forceUpdate()
        }
      },
      fail: (error, code) => {
        console.log('Failed to load bizhi collections', error, code)
      }
    })
  },
  selectCategory(index) {
    this.currentCategoryIndex = index
    const categoryName = this.categoryList[index].name
    console.log('Selected category:', categoryName)
    // 这里可以根据分类加载对应的壁纸数据
  },
  openDetail(item) {
    storage.set({ key: 'bizhi_current_src', value: item.src })
    router.push({
      uri: '/pkg_main/pages/Detail',
      params: {
        src: item.src
      }
    })
  },
  openZuixin() {
    router.push({
      uri: '/pkg_main/pages/ZuixinBizhi'
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.top-section {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 127px;
}

.top-bg {
  width: 100%;
  height: 127px;
  resize-mode: cover;
}

.hot-new-section {
  flex-direction: row;
  justify-content: center;
  padding: 0px 6px;
  width: 100%;
  margin-top: -30px;
  position: relative;
  z-index: 10;
}

.hot-new-item {
  flex: 1;
  height: 95px;
  resize-mode: contain;
}

.category-section {
  flex-direction: row;
  justify-content: space-around;
  padding: 5px 6px;
  margin-top: -5px;
  position: relative;
  z-index: 10;
}

.category-item {
  flex-direction: column;
  align-items: center;
  margin: 0 -2px;
}

.category-img {
  width: 56px;
  height: 56px;
  margin-bottom: 2px;
}

.category-name {
  width: 20px;
  height: 14px;
  object-fit: contain;
  margin-bottom: 1px;
}

.category-decoration {
  width: 25px;
  height: 12px;
  object-fit: contain;
  margin-top:-7px
}

.title-wrapper {
  padding: 10px 15px;
  margin-top: 5px;
}

.title-text {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}

.wallpaper-list {
  padding: 0 5px;
  flex: 1;
  height: 100%;
}

.wallpaper-item {
  flex-direction: column;
  padding: 2px;
}

.wallpaper-card {
  width: 100%;
  height: 148px;
  border-radius: 5px;
  background-color: #f0f0f0;
  position: relative;
}

.wallpaper-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  resize-mode: cover;
}
</style>
