<template>
  <div class="page">
    <!-- 统一滚动列表，包含所有内容 -->
    <list class="wallpaper-list">
      <!-- 顶部区域作为列表项 -->
      <list-item type="top" class="top-list-item">
        <div class="top-section">
          <image class="top-bg" src="/pkg_main/assets/img/shouye-bg.png"></image>
        </div>
      </list-item>

      <!-- 热门与最新作为列表项 -->
      <list-item type="hot-new" class="hot-new-list-item">
        <div class="hot-new-section">
          <image class="hot-new-item" onclick="openReMen" src="/pkg_main/assets/img/remen.png"></image>
          <div style="width: 9px;"></div>
          <image class="hot-new-item" src="/pkg_main/assets/img/zuixin.png" onclick="openZuixin"></image>
        </div>
      </list-item>

      <!-- 分类区域作为列表项 -->
      <list-item type="category" class="category-list-item">
        <div class="category-section">
          <div
            class="category-item"
            for="{{(index, item) in categoryList}}"
            onclick="selectCategory(index)"
          >
            <image class="category-img" src="{{currentCategoryIndex === index ? item.selectedImage : item.unselectedImage}}"></image>
            <image class="category-name" src="{{currentCategoryIndex === index ? item.selectedNameImage : item.unselectedNameImage}}"></image>
            <image class="category-decoration" if="{{currentCategoryIndex === index}}" src="/pkg_main/assets/img/wenzi-zhuangshi.png"></image>
          </div>
        </div>
      </list-item>
      
      <!-- 壁纸项目容器 -->
      <list-item type="wallpaper-container" class="wallpaper-container-item">
        <div class="wallpaper-grid">
          <div
            class="wallpaper-item"
            for="{{(index, item) in wallpaperList}}"
          >
            <div class="wallpaper-card" onclick="openDetail(item)">
              <image class="wallpaper-image" src="{{item.src}}"></image>
            </div>
          </div>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'
import request from '@system.request'
import media from '@system.media'

export default {
  data: {
    currentCategoryIndex: 0,
    categoryList: [
      { name: '动漫', unselectedImage: '/pkg_main/assets/img/DONGMAN-u.png', selectedImage: '/pkg_main/assets/img/DONGMAN-s.png', unselectedNameImage: '/pkg_main/assets/img/dm.png', selectedNameImage: '/pkg_main/assets/img/dm-1.png', prefix: 'dm' },
      { name: '人物', unselectedImage: '/pkg_main/assets/img/RENWU-u.png', selectedImage: '/pkg_main/assets/img/RENWU-s.png', unselectedNameImage: '/pkg_main/assets/img/rw.png', selectedNameImage: '/pkg_main/assets/img/rw-1.png', prefix: 'rw' },
      { name: '萌宠', unselectedImage: '/pkg_main/assets/img/CHOONG-u.png', selectedImage: '/pkg_main/assets/img/CHOONG-s.png', unselectedNameImage: '/pkg_main/assets/img/mc.png', selectedNameImage: '/pkg_main/assets/img/mc-1.png', prefix: 'mc' },
      { name: '自然', unselectedImage: '/pkg_main/assets/img/ZIRAN-u.png', selectedImage: '/pkg_main/assets/img/ZIRAN-s.png', unselectedNameImage: '/pkg_main/assets/img/zr.png', selectedNameImage: '/pkg_main/assets/img/zr-1.png', prefix: 'zr' }
    ],
    wallpaperList: [],
    allWallpapers: {
      dm: Array.from({ length: 20 }, (_, i) => ({
        isCollected: false,
        src: `https://cdn.shijinzhuang.com/quick/qybz/bz/dm/${i + 1}.jpg`
      })),
      rw: Array.from({ length: 20 }, (_, i) => ({
        isCollected: false,
        src: `https://cdn.shijinzhuang.com/quick/qybz/bz/rw/${i + 1}.jpg`
      })),
      mc: Array.from({ length: 20 }, (_, i) => ({
        isCollected: false,
        src: `https://cdn.shijinzhuang.com/quick/qybz/bz/mc/${i + 1}.jpg`
      })),
      zr: Array.from({ length: 20 }, (_, i) => ({
        isCollected: false,
        src: `https://cdn.shijinzhuang.com/quick/qybz/bz/zr/${i + 1}.jpg`
      }))
    }
  },
  onInit() {
    this.loadWallpapers(0)
    this.loadCollectionStatus()
  },
  onShow() {
    console.log('Bizhi page onShow')
    this.loadCollectionStatus()
  },
  loadWallpapers(index) {
    const prefix = this.categoryList[index].prefix
    this.wallpaperList = this.allWallpapers[prefix]
    this.loadCollectionStatus()
  },
  loadCollectionStatus() {
    console.log('Bizhi loadCollectionStatus called')
    storage.get({
      key: 'bizhi_collections',
      success: data => {
        try {
          let collections
          if (typeof data === 'string' && data) {
            collections = JSON.parse(data)
          } else if (data && data.value) {
            collections =
              typeof data.value === 'string' && data.value
                ? JSON.parse(data.value)
                : data.value
          } else {
            collections = data
          }
          
          console.log('Bizhi collections loaded:', collections ? collections.length : 0)
          
          if (collections && Array.isArray(collections)) {
            const collectedSrcs = collections.map(c => c.src)
            this.wallpaperList.forEach((item, index) => {
              const isCollected = collectedSrcs.includes(item.src)
              if (item.isCollected !== isCollected) {
                this.$set(this.wallpaperList[index], 'isCollected', isCollected)
              }
            })
          } else {
            this.wallpaperList.forEach((item, index) => {
              if (item.isCollected) {
                this.$set(this.wallpaperList[index], 'isCollected', false)
              }
            })
          }
          
          console.log('Bizhi wallpaper list updated')
          this.$forceUpdate()
        } catch (e) {
          console.error('Load collection status error:', e)
          this.$forceUpdate()
        }
      },
      fail: (error, code) => {
        console.log('Failed to load bizhi collections', error, code)
      }
    })
  },
  selectCategory(index) {
    this.currentCategoryIndex = index
    const categoryName = this.categoryList[index].name
    console.log('Selected category:', categoryName)
    this.loadWallpapers(index)
  },
  openDetail(item) {
    storage.set({ key: 'bizhi_current_src', value: item.src })
    router.push({
      uri: '/pkg_main/pages/Detail',
      params: {
        src: item.src
      }
    })
  },
  openReMen() {
    router.push({
      uri: '/pkg_main/pages/ReMenBizhi'
    })
  },
  openZuixin() {
    router.push({
      uri: '/pkg_main/pages/ZuixinBizhi'
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.wallpaper-list {
  flex: 1;
  height: 100%;
  width: 100%;
}

.top-list-item {
  width: 100%;
  padding: 0;
}

.top-section {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 127px;
}

.top-bg {
  width: 100%;
  height: 127px;
  resize-mode: cover;
}

.hot-new-list-item {
  width: 100%;
  padding: 0;
  margin-top: -30px;
}

.hot-new-section {
  flex-direction: row;
  justify-content: center;
  padding: 0px 6px;
  width: 100%;
}

.hot-new-item {
  flex: 1;
  height: 95px;
  resize-mode: contain;
}

.category-list-item {
  width: 100%;
  padding: 0;
  flex-direction: column;
}

.category-section {
  flex-direction: row;
  justify-content: space-around;
  padding: 5px 6px;
  width: 100%;
  height: auto;
}

.category-item {
  flex-direction: column;
  align-items: center;
  margin: 0 -2px;
}

.category-img {
  width: 56px;
  height: 56px;
  margin-bottom: 2px;
}

.category-name {
  width: 20px;
  height: 14px;
  object-fit: contain;
  margin-bottom: 1px;
}

.category-decoration {
  width: 25px;
  height: 12px;
  object-fit: contain;
  margin-top:-7px
}

.title-wrapper {
  padding: 10px 15px;
  margin-top: 5px;
}

.title-text {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}

.wallpaper-container-item {
  width: 100%;
  padding: 0 5px;
}

.wallpaper-grid {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.wallpaper-item {
  flex-direction: column;
  width: 48%;
  padding: 2px;
  margin-bottom: 4px;
}

.wallpaper-card {
  width: 100%;
  height: 148px;
  border-radius: 5px;
  background-color: #f0f0f0;
  position: relative;
}

.wallpaper-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  resize-mode: cover;
}
</style>
