<template>
  <div class="page">
    <image class="wallpaper-img" src="{{src}}"></image>
    
    <div class="back-area" onclick="goBack">
      <image class="back-icon" src="/assets/img/back.png"></image>
    </div>

    <div class="footer">
      <div class="btn collect-btn" onclick="toggleCollect">
        <image class="btn-icon" if="{{!isCollected}}" src="/assets/img/sc.png"></image>
        <image class="btn-icon" else src="/assets/img/like-s.png"></image>
      </div>
      <div class="btn download-btn" onclick="downloadImage">
        <image class="btn-icon" src="/assets/img/xz.png"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'
import request from '@system.request'
import media from '@system.media'

export default {
  public: {
    src: ''
  },
  private: {
    isCollected: false
  },
  onInit() {
    this.checkCollectionStatus()
  },
  goBack() {
    router.back()
  },
  checkCollectionStatus() {
    storage.get({
      key: 'bizhi_collections',
      success: data => {
        let collections = []
        try {
          if (data && typeof data === 'string' && data.trim()) {
            collections = JSON.parse(data) || []
          } else if (data && data.value && typeof data.value === 'string' && data.value.trim()) {
            collections = JSON.parse(data.value) || []
          } else if (data && data.value) {
            collections = data.value || []
          }
        } catch (e) {
          collections = []
        }

        const existingIndex = collections.findIndex(c => c.src === this.src)
        this.isCollected = existingIndex !== -1
      }
    })
  },
  toggleCollect() {
    this.isCollected = !this.isCollected
    this.updateCollectionInStorage(this.src, this.isCollected)
    prompt.showToast({ 
      message: this.isCollected ? '已收藏' : '已取消收藏' 
    })
  },
  updateCollectionInStorage(src, isCollected) {
    storage.get({
      key: 'bizhi_collections',
      success: data => {
        let collections = []
        try {
          if (data && typeof data === 'string' && data.trim()) {
            collections = JSON.parse(data) || []
          } else if (data && data.value && typeof data.value === 'string' && data.value.trim()) {
            collections = JSON.parse(data.value) || []
          } else if (data && data.value) {
            collections = data.value || []
          }
        } catch (e) {
          collections = []
        }

        const existingIndex = collections.findIndex(c => c.src === src)
        
        if (isCollected) {
          if (existingIndex === -1) {
            collections.push({ src: src, type: 'bizhi' })
          }
        } else {
          if (existingIndex !== -1) {
            collections.splice(existingIndex, 1)
          }
        }

        storage.set({
          key: 'bizhi_collections',
          value: JSON.stringify(collections)
        })
      }
    })
  },
  downloadImage() {
    if (!this.src) return

    prompt.showToast({ message: '开始下载...' })

    const encodedUrl = this.src.replace(/\s/g, '%20')

    request.download({
      url: encodedUrl,
      success: data => {
        request.onDownloadComplete({
          token: data.token,
          success: ret => {
            media.saveToPhotosAlbum({
              uri: ret.uri,
              success: () => {
                prompt.showToast({ message: '保存成功' })
              },
              fail: () => {
                prompt.showToast({ message: '保存失败，请检查权限' })
              }
            })
          },
          fail: () => {
            prompt.showToast({ message: '下载失败' })
          }
        })
      },
      fail: () => {
        prompt.showToast({ message: '下载请求失败' })
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.wallpaper-img {
  width: 100%;
  height: 100%;
  resize-mode: cover;
}

.back-area {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
}

.back-icon {
  width: 20px;
  height: 20px;
  resize-mode: contain;
}

.footer {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  height: 80px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
}

.btn {
  width: 150px;
  height: 50px;
  border-radius: 25px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.collect-btn {
  background-color: transparent;
}

.download-btn {
  background-color: transparent;
}

.btn-text {
  font-size: 18px;
  color: #000000;
  font-weight: bold;
  margin-right: 5px;
}

.btn-icon {
  width: 140px;
  height: 48px;
  resize-mode: contain;
}
</style>
