<template>
  <div class="page">
    <!-- 顶部背景区域 -->
    <stack class="header-section">
      <image class="top-bg" src="/pkg_main/assets/img/wodebg.png"></image>
      
      <!-- 用户信息 -->
      <div class="user-section">
        <image class="avatar" src="/pkg_main/assets/img/tx.png"></image>
        <text class="username">郑文锦</text>
      </div>
    </stack>

    <!-- 服务卡片 -->
    <div class="service-card">
      <text class="card-title">其他服务</text>

      <div class="menu-item" onclick="openAgreement">
        <image
          class="menu-icon"
          src="/pkg_main/assets/img/yonghuxieyi.png"
        ></image>
        <text class="menu-text">用户协议</text>
        <image
          class="arrow-icon"
          src="/pkg_main/assets/img/jiantou.png"
        ></image>
      </div>

      <div class="divider"></div>

      <div class="menu-item" onclick="openPrivacy">
        <image
          class="menu-icon"
          src="/pkg_main/assets/img/yinsizhengce-1.png"
        ></image>
        <text class="menu-text">隐私政策</text>
        <image
          class="arrow-icon"
          src="/pkg_main/assets/img/jiantou.png"
        ></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  openAgreement() {
    router.push({
      uri: '/pkg_main/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/agreement.do?pn=com.qingyibzcl.flowingqy',
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: '/pkg_main/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/privacy.do?pn=com.qingyibzcl.flowingqy',
        title: '隐私政策'
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}

/* 顶部背景区域 */
.header-section {
  width: 100%;
  height: 200px;
}

.top-bg {
  width: 100%;
  height: 100%;
  resize-mode: stretch;
}

.user-section {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 35px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit: cover;
}

.username {
  font-size: 11px;
  color: #000000;
  margin-top: 8px;
  font-weight: bold;
}

.service-card {
  flex-direction: column;
  background-color: #ffffff;
  margin: -70px 7px 0 7px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  padding: 9px;
}

.card-title {
  font-size: 9px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 7px;
}

.menu-item {
  flex-direction: row;
  align-items: center;
  height: 28px;
}

.menu-icon {
  width: 19px;
  height: 19px;
  margin-right: 7px;
  object-fit: contain;
}

.menu-text {
  flex: 1;
  font-size: 8px;
  color: #333333;
}

.arrow-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.divider {
  height: 1px;
  background-color: #f5f5f5;
  width: 100%;
}
</style>
